print("Initializing 'atm_mreow_spatial.zs'");

print("Loading 'atm_mreow_spatial.zs' - Mekanism tiles");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityAdvancedFactory");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityAmbientAccumulator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityBin");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityBoilerCasing");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityBoilerValve");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalCrystallizer");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalDissolutionChamber");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalInfuser");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalInjectionChamber");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalOxidizer");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityChemicalWasher");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityCombiner");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityCrusher");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityDigitalMiner");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityDynamicTank");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityDynamicValve");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityElectricPump");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityElectrolyticSeparator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityEliteFactory");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityEnergizedSmelter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityEnergyCube");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityEnrichmentChamber");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityFactory");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityFluidTank");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityFluidicPlenisher");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityFormulaicAssemblicator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityFuelwoodHeater");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityGasTank");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityInductionCasing");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityLaserAmplifier");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityLaserTractorBeam");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityLogisticalSorter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityMetallurgicInfuser");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityOredictionificator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityOsmiumCompressor");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityPRC");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityPersonalChest");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityPrecisionSawmill");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityPurificationChamber");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityQuantumEntangloporter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityResistiveHeater");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityRotaryCondensentrator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntitySecurityDesk");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntitySeismicVibrator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntitySolarNeutronActivator");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityTeleporter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.TileEntityThermalEvaporationController");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.prefab.TileEntityAdvancedElectricMachine");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.prefab.TileEntityDoubleElectricMachine");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.prefab.TileEntityElectricMachine");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityDiversionTransporter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityLogisticalTransporter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityMechanicalPipe");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityPressurizedTube");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityRestrictiveTransporter");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityThermodynamicConductor");
mods.appliedenergistics2.Spatial.whitelistEntity("mekanism.common.tile.transmitter.TileEntityUniversalCable");


print("Loading 'atm_mreow_spatial.zs' - Enderio Blocks, Machines");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.alloy.BlockAlloySmelter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.buffer.BlockBuffer");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.crafter.BlockCrafter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.enchanter.BlockEnchanter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.farm.BlockFarmStation");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.combustion.BlockCombustionGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.lava.BlockLavaGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.stirling.BlockStirlingGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.zombie.BlockZombieGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.ihopper.BlockImpulseHopper");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.killera.BlockKillerJoe");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.light.BlockElectricLight");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.light.BlockLightNode");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.niard.BlockNiard");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.attractor.BlockAttractor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.aversion.BlockAversionObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.inhibitor.BlockInhibitorObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.relocator.BlockRelocatorObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.weather.BlockWeatherObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.xp.BlockExperienceObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.painter.BlockPainter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.reservoir.BlockReservoirBase");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.sagmill.BlockSagMill");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.slicensplice.BlockSliceAndSplice");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.solar.BlockSolarPanel");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.soul.BlockSoulBinder");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.spawner.BlockPoweredSpawner");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.spawner.creative.BlockCreativeSpawner");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.tank.BlockTank");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.anchor.BlockTravelAnchor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.telepad.BlockDialingDevice");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.telepad.BlockTelePad");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.transceiver.BlockTransceiver");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vacuum.chest.BlockVacuumChest");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vacuum.xp.BlockXPVacuum");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vat.BlockVat");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wired.BlockWiredCharger");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wireless.BlockAntenna");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wireless.BlockEnhancedWirelessCharger");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wireless.BlockNormalWirelessCharger");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wireless.BlockWirelessCharger");

mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.charge.BlockConcussionCharge");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.charge.BlockConfusionCharge");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.charge.BlockEnderCharge");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.coldfire.BlockColdFire");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.anvil.BlockBlackPaperAnvil");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.anvil.BlockBrokenAnvil");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.anvil.BlockDarkSteelAnvil");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.bars.BlockDarkIronBars");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.bars.BlockEndIronBars");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.door.BlockDarkSteelDoor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.ladder.BlockDarkSteelLadder");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.darksteel.trapdoor.BlockDarkSteelTrapDoor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.decoration.BlockDecoration");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.decoration.BlockDecorationFacing");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.detector.BlockDetector");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.grave.BlockGrave");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.holy.BlockHolierFog");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.holy.BlockHolyFog");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.infinity.BlockInfinity");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.infinity.BlockInfinityFog");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.insulation.BlockIndustrialInsulation");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.lever.BlockSelfResettingLever");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedCarpet");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedDoor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedFence");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedFenceGate");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedGlowstone");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedPackedIce");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedPressurePlate");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedRedstone");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedReinforcedObsidian");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedSand");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedSlabManager");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedStairs");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedStone");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedTrapDoor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedWall");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.painted.BlockPaintedWorkbench");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.rail.BlockExitRail");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.base.block.skull.BlockEndermanSkull");

mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.alloy.TileAlloySmelter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.alloy.TileAlloySmelter.Simple");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.alloy.TileAlloySmelter.Furnace");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.alloy.TileAlloySmelter.Enhanced");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.buffer.TileBuffer");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.buffer.TileBuffer.TileBufferItem");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.buffer.TileBuffer.TileBufferPower");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.buffer.TileBuffer.TileBufferOmni");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.crafter.TileCrafter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.enchanter.TileEnchanter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.farm.TileFarmStation");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.combustion.TileCombustionGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.combustion.TileCombustionGenerator.Enhanced");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.lava.TileLavaGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.stirling.TileStirlingGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.generator.zombie.TileZombieGenerator");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.ihopper.TileImpulseHopper");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.killera.TileKillerJoe");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.light.TileElectricLight");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.light.TileLightNode");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.niard.TileNiard");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.attractor.TileAttractor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.aversion.TileAversionObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.inhibitor.TileInhibitorObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.relocator.TileRelocatorObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.weather.TileWeatherObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.obelisk.xp.TileExperienceObelisk");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.painter.TileEntityPainter");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.reservoir.TileReservoirBase");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.sagmill.TileSagMill");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.sagmill.TileSagMill.Normal");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.sagmill.TileSagMill.Simple");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.sagmill.TileSagMill.Enhanced");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.slicensplice.TileSliceAndSplice");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.solar.TileSolarPanel");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.soul.TileSoulBinder");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.spawner.TilePoweredSpawner");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.spawner.creative.TileCreativeSpawner");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.tank.TileTank");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.anchor.TileTravelAnchor");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.telepad.TileDialingDevice");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.teleport.telepad.TileTelePad");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.transceiver.TileTransceiver");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vacuum.chest.TileVacuumChest");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vacuum.xp.TileXPVacuum");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vat.TileVat");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.vat.TileVat.Enhanced");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wired.TileWiredCharger");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wired.TileWiredCharger.Enhanced");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wired.TileWiredCharger.Simple");
mods.appliedenergistics2.Spatial.whitelistEntity("crazypants.enderio.machines.machine.wireless.TileWirelessCharger");


print("Loading 'atm_mreow_spatial.zs' - Cooking for Blockheads Tiles");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.DoorAnimator");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.EnergyStorageModifiable");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCabinet");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCookingTable");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCorner");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCounter");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCowJar");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileCuttingBoard");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileFridge");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileFruitBasket");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileMilkJar");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileOven");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileSink");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileSpiceRack");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileToaster");
mods.appliedenergistics2.Spatial.whitelistEntity("net.blay09.mods.cookingforblockheads.tile.TileToolRack");


print("Loading 'atm_mreow_spatial.zs' - Mr Crayfish Furniture Tile Entites");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityBasin");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityBath");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityBedsideCabinet");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityBin");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityBlender");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCabinet");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCabinetKitchen");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCeilingFan");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityChoppingBoard");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCoffeeTable");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityColored");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityColoured");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityComputer");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCookieJar");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCounterSink");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCrate");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityCup");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityDeskCabinet");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityDigitalClock");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityDishwasher");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityDoorMat");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityEsky");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityFreezer");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityFridge");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityGrill");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityKitchenCounter");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityKitchenCounterDrawer");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityLightSwitch");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityMailBox");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityMicrowave");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityMirror");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityModernSlidingDoor");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityOven");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityPhotoFrame");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityPlate");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityPresent");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityPrinter");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityShowerHead");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityStereo");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntitySyncClient");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityToaster");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityTree");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityTV");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityTVStand");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityWallCabinet");
mods.appliedenergistics2.Spatial.whitelistEntity("com.mrcrayfish.furniture.tileentity.TileEntityWashingMachine");


print("Loading 'atm_mreow_spatial.zs' - Iron Chest Blocks, Tiles");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.blocks.chest.BlockIronChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.blocks.shulker.BlockIronShulkerBox");

mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityCopperChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityCrystalChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityDiamondChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityDirtChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityGoldChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityIronChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntityObsidianChest");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.chest.TileEntitySilverChest");

mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityCopperShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityCrystalShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityDiamondShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityGoldShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityIronShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntityObsidianShulkerBox");
mods.appliedenergistics2.Spatial.whitelistEntity("cpw.mods.ironchest.common.tileentity.shulker.TileEntitySilverShulkerBox");


print("Loading 'atm_mreow_spatial.zs' - Thermal Expansion Apparatus, Device, Dynamo, Light, Machine, Storage");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.apparatus.TileBreaker");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.apparatus.TileCollector");

mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileChunkLoader");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileDiffuser");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileFactorizer");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileFisher");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileFluidBuffer");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileHeatSink");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileItemBuffer");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileItemCollector");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileLexicon");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileMobCatcher");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileNullifier");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileTapper");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileWaterGen");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.device.TileXpCollector");

mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoCompression");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoEnervation");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoGourmand");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoMagmatic");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoNumismatic");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoReactant");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.dynamo.TileDynamoSteam");

mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.light.TileIlluminator");

mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileBrewer");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileCentrifuge");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileCharger");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileCompactor");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileCrafter");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileCrucible");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileEnchanter");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileExtruder");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileFurnace");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileInsolator");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TilePrecipitator");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TilePulverizer");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileRefinery");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileSawmill");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileSmelter");
mods.appliedenergistics2.Spatial.whitelistEntity("cofh.thermalexpansion.block.machine.TileTransposer");


print("Loading 'atm_mreow_spatial.zs' - Tinkers Construct");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.gadgets.tileentity.TileDryingRack");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.gadgets.tileentity.TileItemRack");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.gadgets.tileentity.TileSlimeChannel");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.gadgets.tileentity.TileWoodenHopper");

mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.shared.tileentity.TileTable");

mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileCastingBasin");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileCastingTable");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileChannel");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileDrain");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileFaucet");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileSearedFurnace");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileSmeltery");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileSmelteryComponent");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileTank");
mods.appliedenergistics2.Spatial.whitelistEntity("slimeknights.tconstruct.smeltery.tileentity.TileTinkerTank");


print("Loading 'atm_mreow_spatial.zs' - OpenBlocks");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityAutoAnvil");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityAutoEnchantmentTable");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityBearTrap");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityBigButton");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityBlockBreaker");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityBlockPlacer");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityBuilderGuide");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityCannon");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityCanvas");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityCanvasGlass");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityDonationStation");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityDrawingTable");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityElevatorRotating");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityFan");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityFlag");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityGoldenEgg");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityGrave");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityGuide");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityHealBlock");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityImaginary");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityItemDropper");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityPaintCan");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityPaintMixer");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityProjector");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntitySky");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntitySprinkler");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityTank");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityTarget");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityTrophy");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityVacuumHopper");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityVillageHighlighter");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityXPBottler");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityXPDrain");
mods.appliedenergistics2.Spatial.whitelistEntity("TileEntityXPShower");


### all todo, currently we haven't got a use to warp with these included, but ideally supported based on our usage of them ###
print("Loading 'atm_mreow_spatial.zs' - Nuclearcraft - TODO");
#to hard basket, can't be fucked till I need it


print("Loading 'atm_mreow_spatial.zs' - Draconic - TODO");
#ran out of energy


print("Loading 'atm_mreow_spatial.zs' - Advanced rocketry - TODO");
#ran out of energy


print("Loading 'atm_mreow_spatial.zs' - Woot - TODO");
#ran out of energy


print("Loading 'atm_mreow_spatial.zs' - Tech Reborn - TODO");
#ran out of energy


print("Loading 'atm_mreow_spatial.zs' - tinker smart io??? - TODO");
#ran out of energy


print("Initialized 'atm_mreow_spatial.zs'");
